﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WalkingEthan", "Assembly-CSharp.csproj", "{61462DCB-8932-30C3-915A-430D59B8C30C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WalkingEthan", "Assembly-CSharp-firstpass.csproj", "{077A13D4-FF0E-AC69-54CE-8F85C718071C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WalkingEthan", "Assembly-CSharp-Editor-firstpass.csproj", "{1558D021-5684-B3DC-060E-04DFC605D15E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61462DCB-8932-30C3-915A-430D59B8C30C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61462DCB-8932-30C3-915A-430D59B8C30C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61462DCB-8932-30C3-915A-430D59B8C30C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61462DCB-8932-30C3-915A-430D59B8C30C}.Release|Any CPU.Build.0 = Release|Any CPU
		{077A13D4-FF0E-AC69-54CE-8F85C718071C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{077A13D4-FF0E-AC69-54CE-8F85C718071C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{077A13D4-FF0E-AC69-54CE-8F85C718071C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{077A13D4-FF0E-AC69-54CE-8F85C718071C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1558D021-5684-B3DC-060E-04DFC605D15E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1558D021-5684-B3DC-060E-04DFC605D15E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1558D021-5684-B3DC-060E-04DFC605D15E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1558D021-5684-B3DC-060E-04DFC605D15E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
